@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	#sale-terms
		.flex-elems-container
			width: 100%
			margin-left: 0
	.sale-terms-text
		width: calc(100%/12*10)
		margin-left: calc(100%/12)
	.footer-wrap
		flex-direction: column
		align-items: flex-start
		> div
			margin: 10px 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	canvas
		display: none !important
	.section
		padding: 60px 0
		h2
			margin-bottom: 40px
	.flex-4-elem
		.flex-elem
			width: calc(100%/2 - 40px)
	.flex-elems-container
		justify-content: space-around
	.cryptocurrency-elem
		.cryptocurrency-elem-text
			width: calc(100%/12*9)
			h4
				&:after
					width: 100px
					height: 1px
					background: #7ec5fc
					content: ''
					position: absolute
					bottom: -10%
					left: -20px
		.cryptocurrency-elem-img
			width: calc(100%/12*3)
			margin-left: 0
			margin-right: calc(100%/12)
			padding-right: calc(100%/12)
	#section-welcome
		.flex-elems-container
			flex-direction: column
		.flex-2-elem 
			.flex-elem
				width: calc(100% - 30px)
	#roadmap
		.roadmap-container
			width: 100%
			margin-left: 0
			.roadmap-element
				width: 100%
				&.roadmap-right-element
					margin-left: 0
					&:after
						display: none
				&.roadmap-left-element
					&:after
						display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.alert
		.message
			height: auto
			width: calc(100% - 30px)
			padding: 10px
			.pay-wallet
				margin: 0
	/**/
	.main-form
		flex-direction: column
		.button
			width: 100%
		.form-left
			margin: 0
	.form-row input.get-token
		width: auto	
	.flex-2-elem
		flex-direction: column
		.flex-elem
			width: 100%
			&.team-elem
				img
					width: auto 
	.cryptocurrency-elem
		margin-bottom: 20px		
		.cryptocurrency-elem-text
			width: 100%
		.cryptocurrency-elem-img
			display: none
	.sale-terms-text
		width: 100%
		margin-left: 0
	iframe
		width: 100%
	.flex-2-elem .flex-elem.elem-flexed
		width: calc(100% - 100px)
	#socials .soc-wrap .soc-link
		margin: 0 15px
	.st-arrow
		display: none


	.hamburger
		display: block
		text-align: right
		padding-right: 0
		padding-top: 14px
		padding-bottom: 4px
	nav.my-menu
		position: fixed
		width: 100%
		left: 0
		height: calc(100vh - 80px)
		top: 80px
		background: $gradient
		overflow: hidden
		display: none
		ul
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			height: 100%
			li
				flex-grow: 1
				border-bottom: 1px solid #ccc
				a
					display: flex
					align-items: center
					flex: 1 0 auto
					height: 100%
					justify-content: center
	.main-nav-wrap
		padding: 10px 0
	a.logo img
		height: 60px				
	.header-content 
		h1
			margin-top: auto
			margin-bottom: 10px
		h4
			margin: 10px 0
		h3
			margin: 10px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.alert .message .pay-wallet
		flex-direction: column
		text-align: center
	.flex-4-elem
		.flex-elem
			width: 100%
	#roadmap
		.roadmap-container
			.roadmap-element
				padding-left: 50px
				p.with-dot
					&:before
						left: -30px
	.flex-2-elem .flex-elem.elem-flexed
		margin: 0
		width: 100%
	.subscribe input
		margin-right: 0
		margin-bottom: 10px
	#socials 
		.soc-wrap
			flex-wrap: wrap
			justify-content: center
			.soc-link
				margin: 15px
				display: block
				width: calc(100%/3 - 30px)
				text-align: center
	.flex-2-elem .flex-elem.team-elem img
		width: calc(100% - 30px)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

