@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #999
	opacity: 1

*:-moz-placeholder
	color: #999
	opacity: 1

*::-moz-placeholder
	color: #999 
	opacity: 1

*:-ms-input-placeholder
	color: #999
	opacity: 1
*
	box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #999
body input:required:valid,
body textarea:required:valid
	color: #999
html
	font-size: 10px
html, body
	height: 100%

body
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
ul
	margin: 0
	padding: 0
.img-responsive
	display: block  
	width: 100%
	height: auto
iframe
	width: 100%

.button
	display: inline-block
	padding: 0 55px
	background-color: $accent
	color: #fff
	text-transform: uppercase
	border: none
	height: 40px
	transition: $transition
	&:hover
		background-color: lighten($accent, 5%)
a.button
	padding: 10px 55px
	height: auto
	text-decoration: none
	color: #fff
	display: inline-block
	margin: 0 auto
	&:hover
		color: #fff
		text-decoration: none
.section
	padding: 90px 0
	h2
		text-transform: uppercase
		font-family: 'roboto-black'
		font-size: 2.8rem
		color: #000
		text-align: center
		margin: 0
		margin-bottom: 70px
	h3
		font-family: 'roboto-black'
		font-size: 1.8rem
		color: #000
		text-align: center
		margin: 0
		margin-bottom: 30px
		text-transform: uppercase
.center-flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center



//
//
//
// header
//
//
//


.third-screen, .second-screen
	display: none !important




header
	min-height: 100vh
	background: $gradient
canvas
	height: 60vh !important  
	margin-top: 40vh
	position: absolute
	background: transparent !important
	overflow: hidden
	z-index: 1
.main-nav-wrap
	position: fixed
	top: 0
	width: 100%
	z-index: 50
	padding: 15px 0
	transition: $transition
.main-nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	position: relative
	align-items: center
.main-nav-list
	list-style: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	transition: .3s all ease
	li
		a
			display: inline-block
			padding: 5px 0px
			margin: 0 15px
			font-size: 1.4rem
			text-transform: uppercase
			color: #fff
			text-decoration: none
			transition: $transition
			border-bottom: 2px solid transparent
			&:hover
				color: $accent
	.main-menu-link
		transition: $transition
		&.active-link
			color: $accent
a.logo img
	height: 80px
	transition: $transition

.active-menu
	background: $gradient
	padding: 10px 0
	a.logo img
		height: 60px












//
//
//mobile-menu
//
//

.hamburger
	display: none
	.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
		background-color: #fff











.header-content
	position: absolute
	top: 0
	left: 0
	width: 100%
	min-height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	z-index: 2
	h1
		font-family: 'roboto-black', sans-serif
		font-size: 3.6rem
		text-align: center
		text-transform: uppercase
		line-height: 1
		margin: 2rem 0rem 1.8rem
		span
			font-family: 'roboto-thin', sans-serif
	h4, h3
		font-family: $default-font
		font-size: 1.4rem
		color: #fff
		text-align: center
	h3
		text-transform: uppercase
		margin-top: 10px
		margin-bottom: 30px
	h4
		margin: 2rem 0 3rem

.main-form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.form-left
	margin-right: 30px
.form-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 20px
	span
		display: inline-block
		height: 40px
		width: 70px
		background-color: #FFF
		color: #1a1a1a
		font-size: 14px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-right: 5px
		justify-content: center
		&.get
			margin-right: 0
			text-align: left
	input
		display: inline-block
		height: 4rem
		background-color: #FFF
		color: #1a1a1a
		font-size: 14px
		border: none
		width: 100%
		padding: 10px
		&.get-token
			text-align: right
			padding-right: 40px
			background: #fff url("../img/token-logo.png") no-repeat  95% center
			background-size: 10%
			
		&.get-eth
			text-align: left

.flex-elems-container
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap
.flex-2-elem
	.flex-elem
		width: calc(100%/2 - 30px)
		margin: 0 15px
		&.elem-flexed
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			margin: 25px
			width: calc(100%/2 - 150px)
		&.team-elem
			width: 300px
			margin: 25px 40px
			img
				display: block
				width: 100%
.flex-4-elem
	.flex-elem
		width: calc(100%/4 - 30px)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		margin: 15px
		.opa05
			color: #484747
			font-weight: bold







#section-welcome
	background-image: url("../img/wel-bg.png")

.section-with-bg
	background-size: cover

.opa05
	font-size: 1.4rem
	color: #000
	opacity: .5
	font-family: 'roboto-light'
	font-weight: bold
	margin-top: 0
	&:last-child
		margin-bottom: 0




.cryptocurrency-elem
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 50px
	.cryptocurrency-elem-text
		width: calc(100%/12*6)
		.opa05
			text-align: justify
		h4
			font-family: 'roboto-black'
			font-size: 1.8rem
			color: #000
			position: relative
			margin-top: 0
			&:after
				width: 100px
				height: 1px
				background: #7ec5fc
				content: ''
				position: absolute
				bottom: -10%
				left: -70px
	.cryptocurrency-elem-img
		width: calc(100%/12*3)
		margin-left: calc(100%/12)
		margin-right: calc(100%/12)
		padding-right: calc(100%/12)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		position: relative
		&:after
			position: absolute
			content: ''
			top: 0
			bottom: 0
			right: 0
			width: 1000%
			z-index: -1
			background: $gradient




.sale-terms
	text-align: center
	background: url("../img/sale-terms-bg.png") no-repeat center bottom
	.flex-elems-container
		justify-content: center
		width: calc(100%/12*10)
		margin-left: calc(100%/12)
		.flex-elem
			width: auto
			margin: 30px 15px 30px
			img
				border: 2px solid #7ec5fc

.sale-terms-text
	width: calc(100%/12*8)
	margin-left: calc(100%/12*2)


#roadmap
	background: url("../img/road-bg.png") no-repeat center 95%
	.roadmap-container
		width: calc(100%/12*10)
		margin-left: calc(100%/12)
		.roadmap-element
			width: calc(50% + 15px)
			min-height: 200px
			background: #170433
			margin-bottom: 70px
			color: #fff
			padding: 30px 30px 30px 100px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: center
			position: relative
			&:last-child
				&:after
					display: none
			&.roadmap-right-element
				margin-left: calc(50% - 15px)
				&:after
					content: ''
					height: 2px
					width: 100px
					background-color: #999
					position: absolute
					bottom: -36px
					left: 50px
					transform: rotate(-25deg)
					opacity: .5
			&.roadmap-left-element
				&:after
					content: ''
					height: 2px
					width: 100px
					background-color: #999
					position: absolute
					bottom: -36px
					right: 50px
					transform: rotate(25deg)
					opacity: .5

			p
				margin: 0
				font-size: 14px
				font-family: 'roboto-light'
				font-weight: bold
				position: relative
				text-align: justify
				&.date
					opacity: .5
					margin: 5px 0
				&.with-dot
					&:before
						content: ''
						height: 16px
						width: 16px
						background-color: #fff
						border-radius: 50%
						position: absolute
						top: 5px
						left: -58px


.team
	h3
		margin-top: 70px


#faq
	background: url('../img/faq-bg.png') no-repeat center bottom
.accordion  
	font-weight: bold
 

.subscribe
	padding: 20px 0 30px
	background: $gradient
	text-align: center
	h2
		color: #fff
		font-family: 'roboto-black'
		font-size: 28px
		text-transform: uppercase
		text-align: center
		margin-top: 0
	input
		display: inline-block
		height: 4rem
		background-color: #FFF
		color: #1a1a1a
		font-size: 14px
		border: none
		padding: 10px
		margin-right: 20px
		width: 250px


#socials
	padding: 30px 0
	.soc-wrap
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		.soc-link
			display: inline-block
			margin: 0 50px
			img
				transition: 1s ease all
				height: 50px
			&:hover
				img
					transform: rotateY(360deg)

footer
	padding: 20px 0 20px
	background: $gradient
	color: #fff
	font-family: 'roboto-light', sans-serif
	font-weight: bold
	font-size: 12px
.footer-wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	> div
		flex-grow: 1
		a
			color: #fff
			
			&.up-button
				padding: 7px 24px
				border: 1px solid #fff
				transition: $transition
				text-transform: uppercase
				&:hover
					text-decoration: none
					background-color: #FFF
					color: rgba(26,2,52,1)





.alert-wrap
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 100
	display: none
.alert
	width: 100%
	height: 100vh
	background: rgba(0, 0, 0, 0.8)
	z-index: 100
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.message
		width: 670px
		height: 380px
		background-color: #FFF
		color: #000
		margin: auto
		padding: 50px 10px 30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		.msg-title
			font-family: 'roboto-black', sans-serif
			text-transform: uppercase
			font-size: 18px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			span
				margin: 0 20px
				white-space: nowrap
			&:before, &:after
				height: 1px
				width: 100%
				content: ""
				background-color: #ccc
				position: relative
				display: inline-block
		.pay-wallet, .change
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			margin: 0 60px
		
		.send, .rec
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			>*
				margin: 0 5px
		.token-logo
			display: inline-block
			height: 16px
			margin-right: 0
		.w1
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			font-size: 10px
			span
				margin: 0 20px
				white-space: nowrap
			&:before, &:after
				height: 1px
				width: 100%
				content: ""
				background-color: #ccc
				position: relative
				display: inline-block
		.w2
			text-align: center
		button
			align-self: center














@import "media" // Всегда в конце
