
<html><head>

<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.:not(.-animate){display:none !important;}ng\:form{display:block;}

</style>

<style type="text/css" id="core-notify">.notifyjs-corner {
  position: fixed;
  margin: 5px;
  z-index: 1050;
}

.notifyjs-corner .notifyjs-wrapper,
.notifyjs-corner .notifyjs-container {
  position: relative;
  display: block;
  height: inherit;
  width: inherit;
  margin: 3px;
}

.notifyjs-wrapper {
  z-index: 1;
  position: absolute;
  display: inline-block;
  height: 0;
  width: 0;
}

.notifyjs-container {
  display: none;
  z-index: 1;
  position: absolute;
}

.notifyjs-hidable {
  cursor: pointer;
}

[data-notify-text],[data-notify-html] {
  position: relative;
}

.notifyjs-arrow {
  position: absolute;
  z-index: 2;
  width: 0;
  height: 0;
}</style>

<style type="text/css">
		.css-form input.ng-invalid.ng-touched {
			background-color: #FA787E;
		}

		.css-form input.ng-valid.ng-touched {
			background-color: #78FA89;
		}
		</style>
	
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="msapplication-config" content="IEBrowser.xml">
		<title>TrustBet: Вход в личный кабинет</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		
        <link rel="icon" href="/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">

		<!-- customCss:css -->
		<link rel="stylesheet" href="css/404.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-next.css">
		<link rel="stylesheet" href="css/style-next1.css">
		<link rel="stylesheet" href="css/style-next2.css">
		<link rel="stylesheet" href="css/registration.css" disabled="">
		<link rel="stylesheet" href="css/registration_var2.css">
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<link rel="stylesheet" href="css/font-awesome.css">

		<!-- endinject -->
	
	
</head>
	<body>

		<!-- ngIf: showPopup -->

		<!-- uiView:  --><div class="poss ng-scope">
		<div class="reg_var2 ng-scope">

	
	<div class="wrap login">
		<div class="reg_header">
			<a ui-sref="index" class="logo" href="/">TrustBet</a>

			<div class="title">Вход в систему</div>
		</div>
				<div class="reg_section">
		
			<div class="reg_article">
			  				<div class="form">
					<form id="form" name="form" id="enter" id="enter" action="/lk/login/index.php" method="POST">
						<div class="form_group">
							<div class="input_group column twelve">
								<div style="padding: 0 8px;line-height: 2.6em;" class="input_group_addon icon-user"></div>
								<input type="text" placeholder="Логин" name="login" required="" rad-validate="" data-original-title="" autofocus="" class="" title="">

								
							</div>
						</div>
						<div class="form_group">
							<div class="input_group column twelve">
								<div style="padding: 0 8px;line-height: 2.6em;" class="input_group_addon icon-lock"></div>
								<input type="password" placeholder="Пароль" class="ng-pristine ng-untouched ng-invalid ng-invalid-required" name="qiwi" required="" rad-validate="" data-original-title="" title="">

								
							</div>
						</div>

							<button type="submit" class="button second full" rad-loader="loading">
								Вход в аккаунт
							</button>
						
						</div>
						
					</form>
					<div class="reg-a" style="margin: 22px auto 0px 0px; text-align: center;"> <a href="/lk/registration">Нет аккаунта? Создайте прямо сейчас</a></div>
					
				</div>

			</div>
			<div class="login_links">
				<a href="/lk/login/forgot-password.php">Забыли пароль?</a>
				<a href="/lk/registration">Зарегистрироваться</a>
			</div>
			<div class="reg_footer">
	<p> © 2016 TRUSTBET: КОГДА УДАЧА ВСЕГДА НА ВАШЕЙ СТОРОНЕ. ВСЕ ПРАВА ЗАЩИЩЕНЫ</p>
</div>
		</div>
		

	</div>
	
</div>



<div style="position:absolute; top:0px; left:0px; opacity:0;"></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter40027945 = new Ya.Metrika({
                    id:40027945,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/40027945" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'J1hrkNkdTm';var d=document;var w=window;function l(){
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85244725-1', 'auto');
  ga('send', 'pageview');

</script>
