#fresh_antlers {
	font-family: Arial, Helvetica, sans-serif !important;
	background-color: #fff !important; /*fallback*/
	background-color: rgba(255, 255, 255, 0.9) !important;
	color: #AE202F !important;
	font-size: 18px !important;
	line-height: 18px !important;
	text-align: center !important;
	padding: 10px 45px 10px 5px !important;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
	z-index: 10000 !important;
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 100% !important;
	box-sizing: border-box !important;;
}


#closeMBar {
	position: absolute !important;
	right: 5px !important;
	top: 0 !important;
	font-size: 24px !important;
	line-height: 38px !important;
	font-family: Arial, Helvetica, sans-serif !important;
	font-weight: 700 !important;
	height: 38px !important;
	display: block !important;
	width: 40px !important;
	text-align: center !important;
	cursor: pointer !important;
	color: #888 !important;
	text-decoration: none !important;
}

#closeMBar:hover {
	color: #555 !important;
}

#closeMBar:active {
	top: 1px !important;
}

@media all and (max-width: 600px) {
	#fresh_antlers {
		font-size: 15px !important;
	}
}